<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="15dp">

        <EditText
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Name"
            android:textSize="32sp" />


        <EditText
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Email"
            android:textSize="32sp" />


        <Button
            android:id="@+id/savedata"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Save Data" />


        <Button
            android:id="@+id/getdata"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Read Data" />


        <Button
            android:id="@+id/update"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Update Data" />

        <Button
            android:id="@+id/delete"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Delete Data" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Check data"
            android:id="@+id/datacheck"/>


    </LinearLayout>

</LinearLayout>


